commit "should allow entire card to be clicked and lead to individual restaurant page"




==========


D:\Nick's Documents\Career\2020\FED\JS Projects\Restaurant App

In the template section...
<p> {{ openTime }} - {{ closeTime }}</p>

<p v-if="theCurrentTime >= startTime && theCurrentTime < closingTime    "> Open </p>
<p v-else>Closed</p>



In the js section or .vue file


// To check the time
setInterval(getTheTime, 1000);

function getTheTime() {
    const theHoldDate = new Date();
    const currentHours = theHoldDate.getHours();
    const currentMinutes = theHoldDate.getMinutes() / 1;
    //const holdSeconds = currentDate.getSeconds() / 1;
    console.log(currentHours   )


// This works in the sense that it doesn't show the dayjs is not defined.
// But you'll have to pull out the hours somehow. Not sure about comparing...
const startTime = dayjs().startOf('day').add(5,'hours');
// console.log(startTime);
const openingTime = dayjs();

Props section

        currentTime: new Date().toLocaleString(),


        // This means it opens at 9 am and closes at 10 pm
        startTime: dayjs().startOf('day').add(9,'hours'),
        closingTime: dayjs().startOf('day').add(22,'hours'),
        theCurrentTime: dayjs(),


Methods section

        currentDateTime() {
            const current = new Date();
            const date = current.getFullYear()+'-'+(current.getMonth()+1)+'-'+current.getDate();
            const time = current.getHours() + ":" + current.getMinutes();
            const theTime = time;
            
            return theTime;
          }


